.cards__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding: 64px 0 64px;
}

.card {
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 23px;
    padding: 44px 44px 26px 44px;
    box-sizing: border-box;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card__title {
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    min-height: 150px;
    box-sizing: border-box;
}

.card__title > textarea {
    resize: none;
    border: none;
    box-sizing: border-box;
    width: 100%;
    font-size: 50px;
    padding: 15px 0 0 10px;
    height: 99%;
    word-break: normal;
}

.card__title > textarea:focus {
    outline: none;
}

.btn__container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    cursor: pointer;
    border-top: 1px solid rgba(0, 0, 0, 0.18);
    padding-top: 27px;
    transition: .2s;
}

.btn__container:hover .btn {
    background-color: #D0FC60;
}

.btn__container > .btn__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #1E1E1E;
    position: absolute;
    left: 0;
}

.btn__container:hover .btn__title {
    margin-left: 20px;
    transition: 0.5s;
}

.btn__container > .btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    border-radius: 50px;
}

.btn__container .btn__inner {
    width: 65px;
    height: 65px;
    background: #D0FC60;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.plus-icon {
    position: relative;
    width: 28px;
    height: 28px;
    margin-right: 17px;
}

.stick1 {
    width: 100%;
    height: 2px;
    background-color: #1E1E1E;
    position: absolute;
    top: 12.5px;
}

.stick2 {
    width: 2px;
    height: 100%;
    background-color: #1E1E1E;
    position: absolute;
    left: 12.5px;
}

/*///////////////////////////////////////////// - MEDIA - //////////////////////////////////////////////*/

@media (max-width: 1350px) {

    .card__line {
        width: 472px;
    }

}

@media (max-width: 1199px) {

    .cards__wrapper {
        padding: 40px 0 64px;
        grid-row-gap: 20px;
    }

    .card {
        padding: 20px 30px 26px 30px;
    }

    .card__title {
        min-height: 140px;
    }

    .card__title > textarea {
        font-size: 45px;
    }

    .card__line {
        width: 405px;
        top: 180px;
    }

    .btn__container > .btn__title {
        font-size: 16px;
    }

    .btn__container:hover .btn__title {
        margin-left: 10px;
    }

    .btn__container > .btn {
        height: 80px;
    }

    .btn__container > .btn__inner {
        width: 50px;
        height: 50px;
    }

    .plus-icon {
        width: 28px;
        height: 28px;
    }

}

@media (max-width: 991px) {

    .cards__wrapper {
        padding: 30px 0 50px;
        grid-row-gap: 16px;
    }

    .card {
        padding: 10px 20px 15px 20px;
    }

    .card__title {
        padding-bottom: 5px;
    }

    .card__title > textarea {
        font-size: 35px;
    }

    .card__line {
        width: 312px;
        top: 150px;
    }

    .btn__container {
        justify-content: center;
    }

    .btn__container > .btn__title {
        font-size: 14px;
        margin: 0;
        position: static;
        height: 40px;
        width: 100%;
        border-radius: 24px;
        padding: 13px 0;
        background: #D0FC60;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn__container:hover .btn__title {
        margin-left: 0;
    }

    .btn__container > .btn {
        display: none;
    }

}

@media (max-width: 767px) {

    .cards__wrapper {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }

    .card__title {
        width: 100%;
        justify-content: center;
    }

    .card__title > textarea {
        font-size: 40px;
    }

    .card__line {
        width: 460px;
    }

    .btn__container {
        width: 100%;
    }

}

@media (max-width: 530px) {

    .card__line {
        width: 420px;
    }

}

@media (max-width: 480px) {

    .cards__wrapper {
        padding: 20px 0 30px;
        grid-row-gap: 15px;
    }

    .card {
        min-height: 170px;
        padding: 10px 15px 15px 15px;
    }

    .card__title {
        width: 100%;
        height: 130px;
        margin-bottom: 10px;
        justify-content: center;
    }

    .card__title > textarea {
        font-size: 25px;
    }

    .card__line {
        display: none;
    }

}